PORT=5000
CLIENT_URL="http://localhost:5173"
MONGODB_URI="mongodb+srv://dhruvshetty960:1234@cluster0.3fvr50m.mongodb.net"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="%KK5oG"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTQ4MjY0NCwiaWF0IjoxNzE5NDgyNjQ0fQ.lHjiTDeIdQnIAF-b8yNueSGzf0dl_4Tz-zic90rdCic
"